COMPOSE_PROJECT_NAME=gtas
REACT_APP_BASE_URL=https://localhost:443/
REACT_APP_NEO4J_BROWSER=https://localhost:7474/browser/
REACT_APP_KIBANA_LOGIN=https://localhost:5601/login?next=%2F
REACT_APP_NEO4J=localhost
